# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=0.0.1
maven_group=com.westbot
archives_name=beatcraft-vivify
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1
loom.ignoreDependencyLoomVersionValidation=true


# Loaders
architectury_api_version=13.0.8

fabric_loader_version=0.18.4
fabric_api_version=0.116.9+1.21.1

neoforge_version=21.1.219

# Dependencies
beatcraft_curseforge_id=1240946
beatcraft_curseforge_file=7722720

vivecraft_curseforge_id=667903
vivecraft_curseforge_file=7625936

beatcraft_version=0.9.2
vivecraft_version=1.3.7
lwjgl_version=3.3.3