plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    modImplementation "maven.modrinth:vivecraft:${project.minecraft_version}-${project.vivecraft_version}-neoforge"
    modImplementation "maven.modrinth:beatcraft:${project.minecraft_version}-${project.beatcraft_version}-neoforge"

    forgeRuntimeLibrary('org.apache.commons:commons-math3:3.6.1')

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}


def rustDistDir = rootProject.ext.nativeDistDir

tasks.register('copyNatives', Copy) {
    from(rustDistDir) {
        include "beatcraft_vivify*.dll"
        include "beatcraft_vivify*.so"
        rename { name ->
            name.replaceAll(/beatcraft_vivify-[\d.]+\.dll/, "beatcraft_vivify.dll")
                    .replaceAll(/beatcraft_vivify-[\d.]+\.so/, "beatcraft_vivify.so")
        }
    }
    into "src/main/resources/natives"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }

    dependsOn(copyNatives)
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}